<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Animation</title>
    <style>
        html, body {
            height: 100%;
            width: 100%;
            margin: 0;
            padding: 0;
        }

        #main-container {
            width: 100%;
            height: 100%;
            position: relative;
            background-color: #050210;
        }

        #box-container {
            width: 200px;
            height: 200px;
            position: relative;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        #box-1 {

            width: 200px;
            height: 200px;
            border-radius: 50%;
            filter: blur(1px);
            background: linear-gradient(#fb5dad, #55fb9f, #b97aff);
            animation: animate 2s linear infinite;


        }

        #box-2 {
            width: 150px;
            height: 150px;
            background-color: #050210;
            position: absolute;
            left: 25px;
            top: 25px;
            border-radius: 50%;

        }


        @keyframes animate {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <div id="main-container">
        <div id="box-container">
            <div id="box-1" class="box"></div>
            <div id="box-2" class="box"></div>
        </div>
    </div>
</body>

</html>